export const ENGLISH = {
    //Common
    common_continue: 'Continue',
    common_login: 'Login',
    common_signup: 'Sign Up',
    common_finish: 'Finish',
    common_login_with_facebook: 'Continue with Facebook',
    common_create_account: 'Create account',
    common_back_to_login: 'Back to Login',
    common_input_invalid: 'Please check your inputs',
    common_currency: 'Currency',
    common_dateTimeFormat: 'Date Time Format',
    common_view_all: 'View all',
    common_today: 'Today',
    common_next_days: '+ {day} days',
    common_tomorrow: 'Tomorrow',
    common_yesterday: 'Yesterday',
    common_on_date: 'On {date}',
    common_save: 'Save',
    common_edit: 'Edit',
    common_delete: 'Delete',
    common_add: 'Add New',
    common_this_month: 'This Month',
    common_all_account: 'All Accounts',
    common_choose_start_date: 'Choose start date',
    common_select_date_range: 'Select date range',
    common_cancel: 'Cancel',
    common_ok: 'OK',
    common_custom_range: 'Custom Range',
    common_next_year: 'Next Year',
    common_next_quarter: 'Next Quarter',
    common_next_month: 'Next Month',
    common_next_week: 'Next Week',
    common_this_month: 'This Month',
    common_this_year: 'This Year',
    common_this_quarter: 'This Quarter',
    common_this_week: 'This Week',
    common_last_week: 'Last Week',
    common_last_month: 'Last Month',
    common_last_3_month: 'Last 3 Months',
    common_last_6_month: 'Last 6 Months',
    common_last_year: 'Last Year',
    common_pincode_title: 'Enter Pin Code',
    common_pincode_message: 'Wrong pin code',
    common_validate_failed_title: 'Validate input failed',
    common_validate_failed_message: 'Please enter valid data before continue!',
    common_enter_money: 'Enter money',
    common_enter_currency: 'Select currency',
    common_select_dateformat: 'Select date format',
    common_select_icon: 'Select an icon',
    common_icon_tooltip_title: 'Select bank logo/icon',
    common_icon_tooltip_message: 'Hundred logo of banks on the worlds.\nDownload from store for more.',
    common_balance_update: 'Balance update',
    common_free: 'Free',
    common_select_account: 'Select an account',
    common_skip: 'Skip',
    common_done: 'Done',
    common_backup_success: 'Your data was back up successfully!',
    common_close: 'Close',
    common_none_data: 'No data found',
    common_picker: 'Select option',
    common_picker_search_placeholder: 'Search...',

    ended: 'Ended',
    daily: 'daily',
    yearly: 'yearly',
    monthly: 'monthly',
    weekly: 'weekly',
    quarterly: 'quarterly',
    days: 'days',
    years: 'years',
    months: 'months',
    weeks: 'weeks',
    quarters: 'quarters',
    done: 'Done',
    daily_notification_title: 'Have any expenses today?',
    daily_notification_message: 'Let\'s update your expense to keep track your finance!',

    //Barcode scanner
    barcode_scanner_title: 'Scan barcode',

    //Picker
    repeat_option_title: 'Repeat Option',
    repeat_option_repeat: 'Repeat...',
    repeat_option_repeat_forever: 'Forever',
    repeat_option_repeat_util: 'Util',
    repeat_option_repeat_times: 'Times',
    repeat_option_from_date: 'From Date',
    repeat_option_every: 'Every',
    repeat_option_frequency: 'Frequency',
    repeat_option_label: 'Repeat {frequency}',
    repeat_option_sub_label: 'Every {every} {everyType} from {date}',

    //Wizard
    wizard_welcome: "Welcome to Haney",
    wizard_welcome_des: 'Let\'s take some step to personalize your experiences.',
    wizard_lang_title: 'Language',
    wizard_lang_question: 'What\'s application language:',
    wizard_intro_title: 'Start to manage your business now',
    wizard_intro_des: 'We hope that you can manage your business ease like a journey.',
    wizard_currency_title: 'Currency and Format',
    wizard_currency_des: 'Let\'s choose your main currency and format:',
    wizard_notification_title: 'Turn on Notifications',
    wizard_notification_des: 'This way you will be receive update and news from us.',
    wizard_notification_note: ' Notifications previews will be shown whether the phone is locked or unlocked. Show alerts on the lock screen and in Notification Center.',
    wizard_account_title: 'Add a account',
    wizard_account_des: 'Let\'s start to manage your finance now by add new account here.',
    wizard_account_button: 'Add account now!',
    wizard_privacy_title: 'Terms and Conditions',
    wizard_privacy_subtitle: 'Please read and agree to the terms before using Haney',
    wizard_privacy_message: 'By tap I Agree, you understand and agree to Haney\'s Terms of service and Privacy Policy',
    wizard_privacy_link: 'View Terms and Conditions',
    wizard_privacy_agree: 'I agree',
    wizard_privacy_dont_agree: 'I don\'t agree',

    auth_register_title: 'Sign Up',
    auth_register_des: 'Create an account to backup and sync your data across devices.',
    auth_register_password_not_matched: 'Password is not matched',
    auth_login_title: 'Sign in',
    auth_login_des: 'Login to your account by email and password. Your old data and settings will be download automatically.',
    auth_login_button: 'Login',
    auth_forgot_password: 'Forgot Password?',
    auth_forgot_password_title: 'Forgot Your Password?',
    auth_forgot_password_des: 'Please enter your email here, then we\'ll help you reset your password.',
    auth_forgot_password_button: 'Reset Password',

    auth_profile_name: 'Your Name',
    auth_profile_email: 'Email',
    auth_profile_password: 'Password',
    auth_profile_confirm_password: 'Confirm Password',

    //Home
    home: 'Home',
    home_accounts: 'Accounts',
    home_remind: 'Don\'t forget',
    home_events: 'Events',
    home_links: 'Quick Links',
    home_debt_loan: 'Debts/Loans',
    home_suggestions: 'Suggestions',
    home_links_repeat_transaction: 'Recurring Transactions',
    home_links_add_budget: 'Add Budget',
    home_links_add_event: 'Add Event',
    home_links_settings: 'Settings',
    home_links_budgets: 'Budgets',
    home_links_events: 'Events',
    home_links_settings: 'Settings',
    home_count: 'Count',
    home_unpaid_order: '{text} unpaid order',
    home_uncomplete_order: '{text} un-completed order',
    home_count_order: '{order} orders',
    home_sum_order: 'All orders {text}',
    home_top_sell: 'Top selling products',
    home_top_sell_des: 'Top selling products {period}',

    //Category
    categories: 'Categories',
    category: 'Category',
    category_list: 'Category List',
    select_category: 'Select category',
    manage_category: 'Manage',
    category_type_income: 'Income',
    category_type_expense: 'Expense',
    category_type_debt_loan: 'Debt/Loan',
    category_manage: 'Manage',
    category_name: 'Category Name',
    category_edit: 'Edit Category',
    category_add: 'Add Category',
    category_delete_title: 'Delete category',
    category_delete_message: 'This category will be permanently deleted, are you sure?',
    category_hide: 'Hide this category',
    category_hide_note: 'Select this option to hide the category while you add new transaction or event. But it will be shown on the report if have any transactions before.',
    category_system_note: 'You can not delete or edit system category!',
    category_type: 'Type',
    category_showing: 'Active Categories',
    category_hided: 'Hided Categories',
    category_merge_note: 'Merge category will move all related transactions to new category and delete the old category.',
    category_merge: 'Merge Category',
    category_merge_alert: 'Confirm to merge category',
    category_merge_alert_message: 'This action will change all related transactions and plans to new category.',
    category_merge_from: 'Merge from category',
    category_merge_to: 'To category',
    category_delete_have_related: 'Delete or merge to another category?',
    category_delete_have_related_message: 'This category have {transaction} transactions, do you want to merge there to another category or delete it?',
    category_search_placeholder: 'Search category by name...',
    category_name_required: 'Category name is required',
    empty_categories: 'Nothing here',
    empty_categories_message: 'Your categories is empty',

    //Products 
    products: 'Products',
    product_list: 'Product List',
    product_search_placeholder: 'Search by name...',
    product_name: 'Name',
    product_description: 'Description',
    product_price: 'Price',
    product_cost: 'Cost',
    product_margin: 'Margin {margin}%',
    product_all_list: 'All Products ({count})',
    product_top_sell: 'Top selling',
    product_recent_sell: 'Recent products',
    product_order_count: '{count} orders',
    product_last_order: 'Last order {date}',
    product_name_required: 'Please enter product name',
    product_price_requeired: 'Please enter product price',
    product_cost_requeired: 'Please enter product cost',
    product_edit: 'Edit Product',
    product_add: 'Add new product',
    product_recent_orders: 'Recent orders',
    product_overview_revenue: 'Total Revenue',
    product_overview_revenue_description: '({count} orders)',
    product_overview_orders: 'Total Orders',
    product_overview_orders_description: 'All orders of {product}',
    product_overview_recent_order: 'Recent orders',
    empty_products: 'Nothing here',
    empty_products_message: 'Your product list is empty',

    //Orders
    order_list: 'Orders',
    orders_all: 'All Orders',
    orders_draft: 'Draft Orders',
    order_search_placeholder: 'Search order by code, customer...',
    orders: 'Orders',
    order_edit: 'Order Edit',
    order_add: 'Add New Order',
    order_add_product: 'Add product',
    order_customer: 'Customer',
    order_add_customer: 'Add customer',
    order_pricing: 'Price',
    order_discount: 'Discount',
    order_add_discount: 'Add discount',
    order_subtotal: 'Subtotal',
    order_shipping: 'Shipping Fee',
    order_add_shipping: 'Add shipping fee',
    order_total: 'Total',
    order_payment: 'Payment status',
    order_payment_pending: 'Pending',
    order_payment_paid: 'Paid',
    order_note: 'Note',
    order_note_placeholder: 'Order notes',
    order_shipment: 'Shipping status',
    order_shipment_pending: 'Pending',
    order_shipment_complete: 'Shipped',
    order_items: 'Products',
    order_discount_value_percent: 'Discount percent',
    order_discount_value: 'Discount value',
    order_discount_reason: 'Reason',
    order_discount_type_value: 'Value',
    order_discount_type_percent: 'Percent',
    order_discount_percent: 'Discount ({value}%)',
    order_add_shipping: 'Add shipping fee',
    order_shipping_free: 'Free shipping',
    order_shipping_fee: 'Add shipping fee',
    order_shipping_enter: 'Enter fee',
    order_shipping_note: 'Shipping note',
    order_product_detail_title: '{name}',
    order_product_detail: 'Product detail',
    order_product_remove: 'Remove from order',
    order_customer_edit_title: '{name}',
    order_customer_update_address: 'Edit shipping address',
    order_customer_view_detail: 'Customer detail',
    order_customer_remove: 'Remove from order',
    order_customer_edit: 'Change',
    empty_orders: 'Pending orders is empty',
    empty_orders_message: 'All un-completed...',
    order_pending_payment: 'Payment waiting',
    order_pending_shipping: 'Shipment waiting',
    order_save_draft: 'Save draft',
    order_drafts: 'Drafts',
    order_pending: 'Pendings',
    order_shipment_shipping: 'Shipping',
    order_create: 'Create order',
    order_update: 'Update order',
    order_detail: '{order}',
    order_status_confirmed: 'Confirmed',
    order_status_shipping: 'Shipping',
    order_customer_unknown: 'Visited customer',
    order_payment_status_pending: 'Waiting payment',
    order_payment_status_paid: 'Paid',
    order_status_complete: 'Shipped',
    order_pending_paid: 'Waiting payment',
    order_saved_draft_message: 'Order {code} was saved as draft order.',
    order_view_drafts: 'View drafts',
    order_info: 'Order information',
    order_tracking_information: 'Shipping tracking',
    order_tracking_code: 'Tracking code',
    order_shipment_carrier: 'Carrier',
    order_shipment_note: 'Shipping note',
    order_mark_as_shipped: 'Mark as shipped',
    order_mark_as_shipping: 'Mask as shipping',
    order_cancel_shipment_title: 'Confirm to cancel shipment {code}',
    order_edit_shipment: 'Edit shipment',
    order_cancel_shipment: 'Cancel shipment',
    order_mark_as_paid: 'Mask as paid',
    order_mask_as_paid_message: 'Mask order {code} as paid?',
    order_clear_paid: 'Mask as un-paid',
    order_clear_paid_message: 'Mask order {code} as un-paid?',
    order_edit_shipment_info: 'Edit shipment',
    order_delete_draft: 'Delete',
    order_draft_save_changes: 'Save',
    order_draft_list: 'Draft List',
    order_draft_delete: 'Remove draft',
    order_delete_title: 'Confirm to delete order',
    order_delete_message: 'The order will be delete permanently and can not be restore. Are you sure?',
    order_all_list: 'All orders',
    empty_day_orders: 'Order list empty',
    empty_day_orders_message: 'This day have no order...',
    order_delete: 'Delete order',
    order_add_shipment_info: 'Add shipment information',
    order_draft: 'Draft orders',
    order_unpaid_list: 'Unpaid Orders',
    order_uncomplete_list: 'Pending Orders',

    //Customers
    customers: 'Customers',
    customer_edit: 'Edit customer',
    customer_add: 'Add customer',
    customer_info: 'Customer information',
    customer_name: 'Full Name',
    customer_phone: 'Phone number',
    customer_email: 'Email',
    customer_addresses: 'Shipping address',
    customer_shipping_company: 'Company',
    customer_shipping_address: 'Address line 1',
    customer_shipping_address2: 'Address line 2',
    customer_shipping_city: 'State/City',
    customer_shipping_country: 'Country',
    customer_delete_title: 'Delete customer',
    customer_delete_message: 'This customer will be delete permanently and can not be restore. Are you sure?',
    customer_name_required: 'Please enter full name',
    customer_search_placeholder: 'Name, phone number, email, address...',
    customer_list: 'Customer',
    customer_note: 'Note',
    customer_recent_orders: 'Recent orders',
    customer_overview_revenue: 'Total Spent',
    customer_overview_revenue_description: '({count} orders)',
    customer_overview_orders: 'Total orders',
    customer_overview_orders_description: 'All orders of {product}',
    customer_overview_recent_order: 'Recent order',
    empty_customers: 'Customer list empty!',
    empty_customers_message: 'Your customer list is empty, add new to manage your customers...',
    customer_shipping_info: 'Shipping information',


    //Components
    datepicker_title: 'Pick a date',
    datetimepicker_title: 'Choose date time',

    select_location: 'Select Location',
    location: 'Location',
    location_permission_denied: 'Permission to access location was denied',
    location_permission_error: 'Oops, this will not work on Sketch in an Android emulator. Try it on your device!',
    location_placeholder: 'Restaurant, Cafee Shop, Address,...',
    location_nearly_locations: 'Nearly locations',

    //Reports
    reports: 'Report',
    reports_custom: 'Custom',
    reports_category_others: 'Others',
    reports_incoming: 'Incoming',
    reports_expensing: 'Expensing',
    reports_saving: 'Saving',
    reports_incoming_categories: 'INCOMING CATEGORIES',
    reports_expensing_categories: 'EXPENSING CATEGORIES',
    reports_show_percent: 'SHOW PERCENT',
    reports_show_value: 'SHOW VALUE',
    reports_no_transactions: 'No Transactions',

    //Suggestions
    suggestion_0_title: 'New features',
    suggestion_0_description: 'Explore new features now!',
    suggestion_1_title: 'Auto Transactions',
    suggestion_1_description: 'Create recurring transactions!',
    suggestion_2_title: 'Debt and Loan',
    suggestion_2_description: 'Manage your debts and loans easier!',
    suggestion_3_title: 'Secure Your Data',
    suggestion_3_description: 'Setup a password to access application!',

    //Settings
    enter_pincode_title:'Enter PassCode',
    enter_pincode_message: 'Enter 4 pin codes to continue',
    confirm_pincode_title: 'Confirm PassCode',
    confirm_pincode_message: 'Please confirm your entered pin codes',
    pincodes_confirm_invalid: 'Your confirm codes is not matched, please try again!',
    pincodes_setup_success: 'PassCode setup successfully!',
    settings: 'Settings',
    settings_data: 'Data Settings',
    settings_system: 'System Settings',
    settings_accounts: 'Accounts',
    settings_categories: 'Categories',
    settings_notification: 'Notifications',
    settings_language: 'Language',
    settings_pincode: 'Security',
    settings_pincode_setup: 'Pass Code Setup',
    settings_backup: 'Data & Back Up',
    settings_currency_format: 'Currency & Formats',
    settings_icon_store: 'Icon Store',
    settings_faceid_enable: 'Use Face ID',
    settings_fingerprint_enable: 'Use FingerPrint',
    settings_backup_title: 'Backup Your Data',
    settings_backup_description: 'Enable to backup your data daily automatically.',
    settings_backup_note: 'All your data contains accounts, transactions and settings will be upload an saving on our database. It\'s will back restore on your next login on new device!',
    settings_backup_last_date: 'Last time: {date}',
    settings_backup_sync: 'Backup Now',
    settings_clearData: 'Clear All Data',
    settings_secure: 'Secure',
    settings_tracking: 'Send Diagnostics and Usage',
    settings_tracking_title: 'Send Diagnostics and Usage',
    settings_tracking_description: 'Send diagnostics about crash application errors, application usage to our analytics to improve our application.\n \n ALL your data will not be send to us but analytics data like device name, OS version,... Thanks for your helping!',

    settings_about: 'About',
    settings_support: 'Contact and Support',
    settings_privacy: 'Privacy Policy',
    settings_version: 'Version',
    

    //Account settings
    account_settings_name: 'Your name',
    account_settings_email: 'Email',
    account_settings_password: 'Password',
    account_settings_avatar: 'Change profile photo',

    account_settings_details: 'Information',
    account_settings_facebook_link: 'Link with Facebook Account',
    account_settings_logout: 'Log out',
    account_settings_facebook_linked: 'Linked with Facebook Account',
    account_settings_link_facebook_success: 'Link your account with facebook successfully!',
    account_settings_link_facebook_failed: 'Link your account with facebook failed, please try again!',
    account_settings_new_password: 'New password',
    account_settings_new_password_message: 'Enter your new password to continue',
    account_settings_change_password_successfully: 'Your password successfully changed, please use the new one on your next login!',
    account_settings_invalid_password: 'Invalid Password',
    account_settings_invalid_password_message: 'Your entered password invalid, please try again!',
    account_settings_change_password: 'Change password',
    account_settings_change_password_message: 'Enter your current password to continue',
    account_settings_change_password_button: 'Change password',
    account_settings_change_email_title: 'Change email',
    account_settings_change_email_message: 'Enter your new email to update your mail',
    account_settings_change_email_button: 'Change email',
    account_settings_change_email_successfully: 'Change email successfully',
    account_settings_current_password: 'Current password',
    account_settings_current_password_message: 'Enter your current password to continue',
    account_settings_change_name_title: 'Change profile name',
    account_settings_change_name_message: 'Update your name below button',
    account_settings_change_name_button: 'Change name',
    account_settings_change_name_successfully: 'Your profile updated successfully!',
    account_settings_signout_title: 'Log out?',
    account_settings_signout_message: 'Please ensure that you was backup your data, all data will be erase after log out! (Your last backup time: {date})',
    account_settings_change_avatar_successfully: 'Your avatar changed successfully!',
    account_settings_change_avatar_failed: 'Your avatar change failed!',
    
    //Icons
    icon_store: 'Download',
    icon_packs: 'Icon Packs',
    icon_owned: 'Owned',
    icon_packs_download: 'Download',
    icon_flat_pack: 'Default',
    icon_international_banks_pack: 'International Banks',
    icon_vietnam_banks_pack: 'Vietnam\'s Banks',
    icon_american_banks_pack: 'American\'s Banks',
    icon_canada_banks_pack: 'Canadian\'s Banks',
    icon_thai_banks_pack: 'Thai\'s Banks',
    icon_indo_banks_pack: 'Indo\'s Banks',
    icon_lao_banks_pack: 'Lao\s Banks',
    icon_thai_banks_pack: 'Thailand\'s Banks',
    icon_malay_banks_pack: 'Malaysia\'s Banks',
    icon_singapore_banks_pack: 'Singapore\'s Banks',
    icon_food_pack: 'Food Icons',
    icon_summer_pack: 'Summer Pack',
    icon_house_pack: 'House Pack',
    icon_lover_pack: 'Love Pack',
    icon_packs_download_success: 'Download icon package successfully!',
    icon_packs_download_failed: 'Download icon package failed, please try again!',
    icon_packs_remove: 'Remove',

    //Image picker
    image_picker_internet: 'Search from internet',
    image_picker_library: 'From your library',
    image_picker_capture: 'Capture a photo',
    image_picker_title: 'Insert image',
    image_picker_message: 'Choose image from your library or internet:',
    image_picker_remove: 'Remove',
    image_picker_placeholder: 'Add image',
    image_picker_search_placeholder: 'Search by keywords...',
    image_picker_empty: 'Try to search images by keywords: Japan, Street, Travel,...',
    image_picker_search_title: 'Search image',


    //Categoriesx
    OTHER: 'Other',

    //Local notifications
    notifications: 'Notifications',
    notification_read: 'Read',
    notification_not_read_yet: 'New',
    local_notification_repeat_transaction_title: 'Recurring transaction',
    local_notification_repeat_transaction: '{account}\n{category} {value}',
    notifications_empty: 'Your notifications will be shown up here!',
    notifications_read_all: 'Read all',

    // Intro
    intro_1_title: 'Manage your accounts',
    intro_1_description: 'Fully support accounts: Bank account, Credit Account and Saving account.',
    intro_2_title: 'View your transactions',
    intro_2_description: 'Track your expenses easier with History, view your transactions day by day and see your expense overview easy.',
    intro_3_title: 'Finance Plan',
    intro_3_description: 'Track your travel expenses or an event easier. Support expense budgets and alert when budget overcome!',
    intro_4_title: 'Personalize',
    intro_4_description: 'Access SETTINGS to change languages, currency and formats.',
    intro_5_title: 'Protect your data',
    intro_5_description: 'Access SETTINGS->SETUP PIN CODE to config pass code when open application. Support to login use Fingerprint and Face ID',
    intro_6_title: 'Manage Categories',
    intro_6_description: 'Access SETTINGS->CATEGORIES to manage your expense/income category.',
    intro_7_title: 'Icon Packs',
    intro_7_description: 'Access SETTINGS->ICON STORE to download BANKS LOGO + ICONS and customize your experiences. Use it with your accounts and categories.',

    //Restore
    restore_running: 'restore',
    restore_title: 'Restoring data',
    restore_description: 'Your data downloading and settings, please wait a moment...',
  }