export const VIETNAMESE = {
    common_continue: 'Tiếp tục',
    common_login: 'Đăng nhập',
    common_signup: 'Đăng ký',
    common_finish: 'Hoàn tất',
    common_login_with_facebook: 'Đăng nhập bằng Facebook',
    common_create_account: 'Tạo tài khoản',
    common_back_to_login: 'Quay lại',
    common_input_invalid: 'Vui lòng kiểm tra lại dữ liệu đã nhập.',
    common_currency: 'Đơn vị tiền',
    common_dateTimeFormat: 'Định dạng ngày tháng',
    common_view_all: 'Xem tất cả',
    common_today: 'Hôm nay',
    common_next_days: '+ {day} ngày',
    common_tomorrow: 'Ngày mai',
    common_yesterday: 'Hôm qua',
    common_on_date: 'Ngày {date}',
    common_save: 'Lưu',
    common_edit: 'Chỉnh sửa',
    common_delete: 'Xoá',
    common_add: 'Thêm mới',
    common_all_account: 'Tất cả tài khoản',
    common_choose_start_date: 'Chọn ngày bắt đầu',
    common_select_date_range: 'Chọn khoảng thời gian',
    common_cancel: 'Hủy',
    common_ok: 'Tiếp tục',
    common_custom_range: 'Tùy chọn khoảng thời gian',
    common_next_year: 'Năm tới',
    common_next_quarter: 'Quý tới',
    common_next_month: 'Tháng tới',
    common_next_week: 'Tuần tới',
    common_this_year: 'Năm này',
    common_this_quarter: 'Quý này',
    common_this_month: 'Tháng này',
    common_this_week: 'Tuần này',
    common_last_week: 'Tuần trước',
    common_last_month: 'Tháng trước',
    common_last_3_month: '3 Tháng trước',
    common_last_6_month: '6 Tháng trước',
    common_last_year: 'Năm trước',
    common_pincode_title: 'Nhập mã đăng nhập',
    common_pincode_message: 'Mã đăng nhập không đúng',
    common_validate_failed_title: 'Dữ liệu chưa đúng',
    common_validate_failed_message: 'Vui lòng kiểm tra dữ liệu và chắc chắn rằng các thông tin bắt buộc đã được nhập!',
    common_enter_money: 'Nhập số tiền',
    common_enter_currency: 'Chọn đơn vị tiền',
    common_select_dateformat: 'Chọn định dạng ngày tháng',
    common_select_icon: 'Chọn biểu tượng',
    common_balance_update: 'Cập nhật số dư',
    common_free: 'Xem quảng cáo để mở khóa',
    common_icon_tooltip: 'Chọn biểu tượng',
    common_icon_tooltip_title: 'Chọn biểu tượng tài khoản',
    common_icon_tooltip_message: 'Hàng trăm biểu tượng của các ngân hàng\ntrên thế giới cho bạn lựa chọn.',
    common_select_account: 'Chọn tài khoản',
    common_skip: 'Bỏ qua',
    common_done: 'Hoàn thành',
    common_backup_success: 'Dữ liệu của bạn đã được sao lưu thành công!',
    common_close: 'Đóng',
    common_none_data: 'Chưa có dữ liệu',
    common_picker: 'Vui lòng chọn',
    common_picker_search_placeholder: 'Tìm kiếm...',

    ended: 'Kết thúc',
    done: 'Xong',
    daily: 'hàng ngày',
    yearly: 'hàng năm',
    monthly: 'hàng tháng',
    weekly: 'hàng tuần',
    quarterly: 'hàng quý',
    days: 'ngày',
    years: 'năm',
    months: 'tháng',
    weeks: 'tuần',
    quarters: 'quý',
    daily_notification_title: 'Bạn có chi tiêu nào hôm nay không?',
    daily_notification_message: 'Hãy thêm vào quản lý chi tiêu để tiếp tục theo dõi tài chính của bạn!',

    //Barcode scanner
    barcode_scanner_title: 'Quét mã vạch',

    //Picker
    repeat_option_title: 'Tùy chọn lặp lại',
    repeat_option_repeat: 'Lặp lại...',
    repeat_option_repeat_forever: 'Mãi mãi',
    repeat_option_repeat_util: 'Cho đến ngày',
    repeat_option_repeat_times: 'Số lần',
    repeat_option_from_date: 'Từ ngày',
    repeat_option_every: 'Mỗi',
    repeat_option_frequency: 'Tấn suất',
    repeat_option_label: 'Lặp lại {frequency}',
    repeat_option_sub_label: 'Mỗi {every} {everyType} từ ngày {date}',

    //Wizard
    wizard_welcome: "Chào mừng bạn đến với Haney",
    wizard_welcome_des: 'Hãy bắt đầu một vài bước đơn giản để thiết lập ứng dụng.',
    wizard_lang_title: 'Ngôn ngữ',
    wizard_lang_question: 'Vui lòng chọn ngôn ngữ ở bên dưới:',
    wizard_intro_title: 'Bắt đầu quản lý việc kinh doanh của bạn',
    wizard_intro_des: 'Chúng tôi mong muốn công việc quản lý bán hàng của bạn sẽ dễ dàng như một cuộc phưu lưu nho nhỏ.',
    wizard_currency_title: 'Đơn vị tiền và Định dạng',
    wizard_currency_des: 'Thiết lập đơn vị tiền chính và các định dạng liên quan đến ngày tháng và số.',
    wizard_notification_title: 'Bật Thông Báo',
    wizard_notification_des: 'Nhận các thông báo cập nhật liên quan đến đơn hàng cũng như tin tức cập nhật.',
    wizard_notification_note: 'Thông báo sẽ xuất hiện trên màn hình khóa cũng như trong màn hình thông báo của bạn.',
    wizard_account_title: 'Thêm tài khoản',
    wizard_account_des: 'Bắt đầu quản lý tài chính với tài khoản đầu tiên ngay bây giờ.',
    wizard_account_button: 'Thêm tài khoản',
    wizard_privacy_title: 'Điều khoản sử dụng',
    wizard_privacy_subtitle: 'Vui lòng đọc và đồng ý với các điều khoản trước khi sử dụng Haney',
    wizard_privacy_message: 'Bấm Tiếp tục, bạn đã hiểu và đồng ý với điều khoản và điều kiện sử dụng của Haney',
    wizard_privacy_link: 'Điều khoản và điều kiện sử dụng',
    wizard_privacy_agree: 'Tôi đồng ý',
    wizard_privacy_dont_agree: 'Tôi không đồng ý',

    auth_register_title: 'Đăng ký',
    auth_register_des: 'Tạo tài khoản để sao lưu và đồng bộ các giao dịch của bạn nhiều thiết bị khác nhau dễ dàng hơn.',
    auth_register_password_not_matched: 'Mật khẩu không trùng khớp.',
    auth_login_title: 'Đăng nhập',
    auth_login_des: 'Sử dụng địa chỉ email và mật khẩu để đăng nhập. Các dữ liệu và thiết lập trước đó sẽ được tải về tự động.',
    auth_login_button: 'Đăng nhập',
    auth_forgot_password: 'Quên mật khẩu?',
    auth_forgot_password_title: 'Quên mật khẩu?',
    auth_forgot_password_des: 'Vui lòng điền địa chỉ email của bạn. Chúng tôi sẽ gửi một email giúp bạn phục hồi tài khoản.',
    auth_forgot_password_button: 'Xác nhận',

    auth_profile_name: 'Họ tên',
    auth_profile_email: 'Email',
    auth_profile_password: 'Mật khẩu',
    auth_profile_confirm_password: 'Xác nhận mật khẩu',

    //Home
    home: 'Trang chủ',
    home_accounts: 'Tài khoản',
    home_accounts_manage: 'Quản lý',
    home_remind: 'Đừng quên',
    home_events: 'Sự kiện đang diễn ra',
    home_debt_loan: 'Sổ vay/nợ',
    home_links: 'Truy cập nhanh',
    home_suggestions: 'Gợi ý',
    home_links_repeat_transaction: 'Giao dịch định kỳ',
    home_links_add_budget: 'Thêm ngân sách chi tiêu',
    home_links_add_event: 'Thêm sự kiện chi tiêu',
    home_links_budgets: 'Ngân sách chi tiêu',
    home_links_events: 'Sự kiện chi tiêu',
    home_links_settings: 'Cài đặt',
    home_count: 'Số lượng',
    home_unpaid_order: '{text} chưa thanh toán',
    home_uncomplete_order: '{text} chưa hoàn tất - chưa xử lý',
    home_count_order: '{order} đơn hàng',
    home_sum_order: 'Tổng hợp những đơn hàng bán trong {text}',
    home_top_sell: 'Sản phẩm bán chạy',
    home_top_sell_des: 'Tổng hợp các sản phẩm bán chạy trong {period}',

    //Transaction Detail
    categories: 'Danh mục',
    category: 'Danh mục',
    category_list: 'Danh mục',
    select_category: 'Chọn danh mục',
    manage_category: 'Quản lý',
    category_manage: 'Quản lý',
    category_name: 'Tên danh mục',
    category_edit: 'Chỉnh sửa danh mục',
    category_add: 'Thêm danh mục',
    category_delete_title: 'Xóa danh mục',
    category_delete_message: 'Danh mục này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',
    category_hide: 'Ẩn danh mục này',
    category_hide_note: 'Danh mục này trong các báo cáo cũng như đơn hàng.',
    category_system_note: 'Đây là danh mục mặc định hệ thống, bạn không thể sửa hoặc xóa danh mục này.',
    category_type: 'Loại',
    category_showing: 'Đang sử dụng',
    category_hided: 'Bị ẩn',
    category_merge: 'Hợp nhất danh mục',
    category_merge_note: 'Gộp danh mục sẽ tiến hành chuyển tất cả các dữ liệu liên qua tới danh mục cũ sang danh mục mới tương ứng và xóa bỏ danh mục cũ.',
    category_merge_alert: 'Xác nhận hợp nhất danh mục',
    category_merge_alert_message: 'Việc hợp nhất danh mục sẽ chuyển tất cả các sản phẩm liên quan vào danh mục mới.',
    category_merge_from: 'Nhập từ danh mục',
    category_merge_to: 'Thành danh mục',
    category_delete_have_related: 'Bạn muốn xóa hay nhập vào danh mục khác?',
    category_delete_have_related_message: 'Danh mục này có {products} sản phẩm, bạn muốn nhập vào danh mục khác?',
    category_search_placeholder: 'Tìm kiếm danh mục...',
    category_name_required: 'Vui lòng nhập tên danh mục',
    empty_categories: 'Không có kết quả',
    empty_categories_message: 'Danh mục bạn đang tìm kiếm không có, vui lòng thử lại với tên danh mục khác...',

    //Products 
    products: 'Sản phẩm',
    product_list: 'Sản phẩm',
    product_search_placeholder: 'Tìm kiếm sản phẩm...',
    product_name: 'Tên',
    product_description: 'Mô tả',
    product_price: 'Giá bán',
    product_cost: 'Giá mua',
    product_margin: 'Lợi nhuận {margin}%',
    product_all_list: 'Tất cả sản phẩm ({count})',
    product_top_sell: 'Sản phẩm bán chạy',
    product_recent_sell: 'Sản phẩm gần nhất',
    product_order_count: '{count} đơn hàng',
    product_last_order: 'Lần cuối {date}',
    product_name_required: 'Vui lòng nhập tên sản phẩm',
    product_price_requeired: 'Vui lòng nhập giá sản phẩm',
    product_cost_requeired: 'Vui lòng nhập giá mua sản phẩm',
    product_edit: 'Chỉnh sửa sản phẩm',
    product_add: 'Thêm sản phẩm mới',
    product_recent_orders: 'Đơn hàng gần nhất',
    product_overview_revenue: 'Tổng doanh thu',
    product_overview_revenue_description: '({count} đơn hàng)',
    product_overview_profit: 'Lợi nhuận',
    product_overview_profit_description: 'Lợi nhuận thuần chênh lệch giữa giá mua và giá bán',
    product_overview_orders: 'Tổng đơn hàng',
    product_overview_orders_description: 'Tất cả đơn hàng của {product}',
    product_overview_recent_order: 'Đơn hàng gần nhất',
    empty_products: 'Không có sản phẩm',
    empty_products_message: 'Danh sách sản phẩm trống, thêm sản phẩm mới ngay!',

    //Orders
    order_list: 'Đơn hàng',
    orders_all: 'Tất cả đơn hàng',
    orders_draft: 'Đơn hàng tạm',
    order_search_placeholder: 'Tìm kiếm đơn hàng...',
    orders: 'Đơn hàng',
    order_edit: 'Chi tiết đơn hàng',
    order_add: 'Tạo đơn hàng',
    order_add_product: 'Thêm sản phẩm',
    order_customer: 'Khách hàng',
    order_add_customer: 'Thêm khách hàng',
    order_pricing: 'Giá bán',
    order_discount: 'Giảm giá',
    order_add_discount: 'Thêm giảm giá',
    order_subtotal: 'Tạm tính',
    order_shipping: 'Phí giao hàng',
    order_add_shipping: 'Thêm phí giao hàng',
    order_total: 'Tổng tiền',
    order_payment: 'Trạng thái thanh toán',
    order_payment_pending: 'Chưa thanh toán',
    order_payment_paid: 'Đã thanh toán',
    order_note: 'Ghi chú',
    order_note_placeholder: 'Ghi chú về đơn hàng',
    order_shipment: 'Trạng thái Giao hàng',
    order_shipment_pending: 'Chờ giao hàng',
    order_shipment_complete: 'Đã giao hàng',
    order_items: 'Sản phẩm',
    order_discount_value_percent: 'Phần trăm giảm giá',
    order_discount_value: 'Số tiền giảm',
    order_discount_reason: 'Lý do',
    order_discount_type_value: 'Số tiền',
    order_discount_type_percent: 'Phần trăm',
    order_discount_percent: 'Giảm giá ({value}%)',
    order_add_shipping: 'Thêm phí giao hàng',
    order_shipping_free: 'Miễn phí giao hàng',
    order_shipping_fee: 'Nhập tiền',
    order_shipping_enter: 'Nhập phí giao hàng',
    order_shipping_note: 'Ghi chú',
    order_product_detail_title: '{name}',
    order_product_detail: 'Chi tiết sản phẩm',
    order_product_remove: 'Xoá khỏi giỏ hàng',
    order_customer_edit_title: '{name}',
    order_customer_update_address: 'Thay đổi địa chỉ giao hàng',
    order_customer_view_detail: 'Thông tin khách hàng',
    order_customer_remove: 'Xoá khỏi đơn hàng',
    order_customer_edit: 'Thay đổi',
    empty_orders: 'Đơn hàng chờ xử lý đang trống',
    empty_orders_message: 'Tất cả các đơn hàng với trạng thái chờ xử lý sẽ hiển thị ở đây...',
    order_pending_payment: 'Chờ thanh toán',
    order_pending_shipping: 'Chờ giao hàng',
    order_save_draft : 'Lưu tạm',
    order_drafts: 'Bản nháp',
    order_pending: 'Chờ xử lý',
    order_shipment_shipping: 'Đang giao hàng',
    order_create: 'Tạo đơn hàng',
    order_update: 'Cập nhật đơn hàng',
    order_detail: '{order}',
    order_status_confirmed: 'Đã xác nhận',
    order_status_shipping: 'Đang giao hàng',
    order_customer_unknown: 'Khách vãng lai',
    order_payment_status_pending: 'Chờ thanh toán',
    order_payment_status_paid: 'Đã thanh toán',
    order_status_complete: 'Đã giao hàng',
    order_pending_paid: 'Chưa thanh toán',
    order_saved_draft_message: 'Đơn hàng {code} đã được lưu vào danh sách đơn hàng tạm.',
    order_view_drafts: 'Xem danh sách',
    order_info: 'Thông tin đơn hàng',
    order_tracking_information: 'Theo dõi giao hàng',
    order_tracking_code: 'Mã vận đơn',
    order_shipment_carrier: 'Nhà vận chuyển',
    order_shipment_note: 'Ghi chú',
    order_mark_as_shipped: 'Đánh dấu khách đã nhận hàng',
    order_mark_as_shipping: 'Đánh dấu đang giao hàng',
    order_cancel_shipment_title: 'Xác nhận hủy vận đơn của đơn hàng {code}',
    order_edit_shipment: 'Chỉnh sửa vận đơn',
    order_cancel_shipment: 'Hủy vận đơn',
    order_mark_as_paid: 'Đánh dấu đã thanh toán',
    order_mask_as_paid_message: 'Đánh dấu đơn hàng {code} đã thanh toán?',
    order_clear_paid: 'Đánh dấu chưa thanh toán',
    order_clear_paid_message: 'Đánh dấu đơn hàng {code} chưa thanh toán?',
    order_edit_shipment_info: 'Chỉnh sửa',
    order_delete_draft: 'Xóa',
    order_draft_save_changes: 'Lưu',
    order_draft_list: 'Đơn hàng tạm',
    order_draft_delete: 'Xóa đơn hàng',
    order_delete_title: 'Xác nhận xóa đơn hàng',
    order_delete_message: 'Đơn hàng sẽ bị xóa vĩnh viễn không thể phục hồi được.',
    order_all_list: 'Tất cả đơn hàng',
    empty_day_orders: 'Đơn hàng trống',
    empty_day_orders_message: 'Không có đơn hàng nào của ngày được chọn...',
    order_delete: 'Xóa đơn hàng',
    order_add_shipment_info:'Thêm thông tin vận đơn',
    order_draft: 'Đơn hàng tạm',
    order_unpaid_list: 'Đơn hàng chưa thanh toán',
    order_uncomplete_list: 'Đơn hàng chưa hoàn thành',

    //Customers
    customers: 'Khách hàng',
    customer_edit: 'Chỉnh sửa khách hàng',
    customer_add: 'Thêm khách hàng',
    customer_info: 'Thông tin khách hàng',
    customer_name: 'Họ tên',
    customer_phone: 'Số điện thoại',
    customer_email: 'Email',
    customer_addresses: 'Địa chỉ giao hàng',
    customer_shipping_company: 'Công ty',
    customer_shipping_address: 'Địa chỉ',
    customer_shipping_address2: 'Tòa nhà, số tầng, số phòng...',
    customer_shipping_city: 'Tỉnh/Thành phố',
    customer_shipping_country: 'Quốc gia',
    customer_delete_title: 'Xóa khách hàng',
    customer_delete_message: 'Khách hàng này sẽ bị xoá và không thể phục hồi lại được, bạn có chắc chắn?',
    customer_name_required: 'Vui lòng nhập tên khách hàng',
    customer_search_placeholder: 'Tên, điện thoại, email, địa chỉ...',
    customer_list: 'Khách hàng',
    customer_note: 'Ghi chú',
    customer_recent_orders: 'Đơn hàng gần nhất',
    customer_overview_revenue: 'Tổng tiền mua hàng',
    customer_overview_revenue_description: '({count} đơn hàng)',
    customer_overview_orders: 'Tổng đơn hàng',
    customer_overview_orders_description: 'Tất cả đơn hàng của {product}',
    customer_overview_recent_order: 'Đơn hàng gần nhất',
    empty_customers: 'Không có khách hàng nào!',
    empty_customers_message: 'Không có khách hàng nào ở đây cả...',
    customer_shipping_info: 'Thông tin người nhận',

    //Components
    datepicker_title: 'Chọn ngày',
    datetimepicker_title: 'Chọn ngày giờ',

    select_location: 'Chọn địa điểm',
    location: 'Địa điểm',
    location_permission_denied: 'Quyền truy cập vị trí không có hiệu lực',
    location_permission_error: 'Oops, Vui lòng kiểm tra lại thiết bị của bạn và hãy chắc chắn có hỗ trợ GPS!',
    location_placeholder: 'Tìm kiếm nhà hàng, quán ăn, cà phê hay bất kỳ địa chỉ nào,...',
    location_nearly_locations: 'Địa điểm xung quanh bạn',

    //Reports
    reports: 'Báo cáo',
    reports_custom: 'Tùy chọn',
    reports_category_others: 'Khác',
    reports_incoming: 'Thu nhập',
    reports_expensing: 'Chi tiêu',
    reports_saving: 'Còn lại',
    reports_incoming_categories: 'KHOẢN THU NHẬP',
    reports_expensing_categories: 'KHOẢN CHI TIÊU',
    reports_show_percent: 'Hiển thỉ %',
    reports_show_value: 'Hiển thị số tiền',
    reports_no_transactions: 'Không có giao dịch nào',

    //Suggestions
    suggestion_0_title: 'Tính năng mới',
    suggestion_0_description: 'Xem các tính năng mới được cập nhật tại đây!',
    suggestion_1_title: 'Giao dịch định kỳ',
    suggestion_1_description: 'Tự động thêm giao dịch định kỳ dễ dàng!',
    suggestion_2_title: 'Quản lý sổ nợ',
    suggestion_2_description: 'Theo dõi và quản lý các khoản nợ/vay dễ dàng!',
    suggestion_3_title: 'Bảo mật',
    suggestion_3_description: 'Bảo vệ dữ liệu của bạn với mật khẩu đăng nhập!',

    //Settings
    enter_pincode_title:'Thiết lập mật khẩu',
    enter_pincode_message: 'Nhập 4 số để tiếp tục',
    confirm_pincode_title: 'Xác nhận mật khẩu',
    confirm_pincode_message: 'Vui lòng xác nhận mã đã nhập để hoàn tất.',
    pincodes_confirm_invalid: 'Xác nhận mật khẩu không thành công, vui lòng kiểm tra lại!',
    pincodes_setup_success: 'Thiết lập mật khẩu thành công!',
    settings: 'Cài Đặt',
    settings_data: 'Dữ liệu',
    settings_system: 'Hệ thống',
    settings_accounts: 'Tài khoản',
    settings_categories: 'Danh mục',
    settings_icon_store: 'Biểu tượng',
    settings_notification: 'Thông báo',
    settings_language: 'Ngôn ngữ',
    settings_pincode: 'Bảo mật',
    settings_pincode_setup: 'Thiết lập mật khẩu',
    settings_backup: 'Dữ liệu và sao lưu',
    settings_currency_format: 'Tiền tệ và định dạng',
    settings_faceid_enable: 'Sử dụng nhận diện khuôn mặt',
    settings_fingerprint_enable: 'Sử dụng quét vân tay',
    settings_backup_title: 'Sao lưu dữ liệu',
    settings_backup_description: 'Thiết lập sao lưu dữ liệu của bạn tự động hàng ngày.',
    settings_backup_note: 'Tất cả dữ liệu của bạn bao gồm tài khoản, giao dịch, cài đặt sẽ được lưu trữ trên hệ thống của chúng tôi. Và sẽ tự động được tải về khi bạn đăng nhập trên thiết bị mới.',
    settings_backup_last_date: 'Lần cuối: {date}',
    settings_backup_sync: 'Sao lưu ngay bây giờ',
    settings_clearData: 'Xóa dữ liệu',
    settings_secure: 'Bảo mật',
    settings_tracking: 'Chia sẻ dữ liệu phân tích và sử dụng',
    settings_tracking_title: 'Chia sẻ dữ liệu phân tích và sử dụng',
    settings_tracking_description: 'Gửi các dữ liệu về cách bạn sử dụng ứng dụng cũng như các lỗi phát sinh trong quá trình sử dụng để chúng tôi cải thiện trải nghiệm người dùng tốt hơn.\n \nTẤT CẢ dữ liệu các nhân sẽ không được gửi đi, chỉ những dữ liệu liên qua đến hệ thống như hệ điều hành, phiên bản phần mềm, tên thiết bị,... mới được gửi đến chúng tôi. Cám ơn bạn đã trợ giúp!',

    settings_about: 'Thông tin',
    settings_support: 'Liên hệ và Hỗ trợ',
    settings_privacy: 'Thông tin Chính sách',
    settings_version: 'Phiên bản',

    //Account settings
    account_settings: 'Thông tin tài khoản',
    account_settings_name: 'Họ tên',
    account_settings_email: 'Email',
    account_settings_password: 'Mật khẩu',
    account_settings_avatar: 'Đổi ảnh đại diện',

    account_settings_details:'Thông tin',
    account_settings_facebook_link: 'Liên kết với facebook',
    account_settings_logout: 'Đăng xuất',

    account_settings_facebook_linked: 'Đã liên kết với tài khoản facebook',
    account_settings_link_facebook_success: 'Liên kết tài khoản với Facebook thành công!',
    account_settings_link_facebook_failed: 'Liên kết tài khoản với Facebook thất bại, vui lòng thử lại!',
    account_settings_new_password: 'Mật khẩu mới',
    account_settings_new_password_message: 'Nhập mật khẩu mới để tiếp tục',
    account_settings_change_password_successfully: 'Mật khẩu đã đổi thành công, vui lòng sử dụng mật khẩu mới để đăng nhập vào lần sau!',
    account_settings_invalid_password: 'Mật khẩu không đúng',
    account_settings_invalid_password_message: 'Mật khẩu của bạn không đúng, vui lòng nhập lại!',
    account_settings_change_password: 'Đổi mật khẩu',
    account_settings_change_password_message: 'Vui lòng nhập mật khẩu hiện tại để tiếp tục',
    account_settings_change_password_button: 'Đổi mật khẩu',
    account_settings_change_email_title: 'Đổi email',
    account_settings_change_email_message: 'Nhập email mới để tiến hành thay đổi',
    account_settings_change_email_button: 'Đổi email',
    account_settings_change_email_successfully: 'Đổi email thành công!',
    account_settings_current_password: 'Mật khẩu hiện tại',
    account_settings_current_password_message: 'Vui lòng nhập mật khẩu hiện tại để tiếp tục',
    account_settings_change_name_title: 'Đổi tên',
    account_settings_change_name_message: 'Vui lòng nhập tên bên dưới để tiếp tục',
    account_settings_change_name_button: 'Tiếp tục',
    account_settings_change_name_successfully: 'Thông tin của bạn đã được cập nhật!',
    account_settings_signout_title: 'Đăng xuất?',
    account_settings_signout_message: 'Hãy chắc chắn rằng bạn đã sao lưu dữ liệu của bạn, TẤT CẢ dữ liệu sẽ bị xóa khi đăng xuất! (Sao lưu lần cuối: {date})',
    account_settings_change_avatar_successfully: 'Đổi ảnh đại diện thành công!',
    account_settings_change_avatar_failed: 'Đổi ảnh đại diện thất bại, vui lòng thử lại!',

    //Image picker
    image_picker_internet: 'Tìm kiếm hình ảnh',
    image_picker_library: 'Thư viện',
    image_picker_capture: 'Chụp ảnh mới',
    image_picker_title: 'Thêm hình ảnh',
    image_picker_message: 'Chọn hình ảnh từ internet hoặc từ thư viện của bạn:',
    image_picker_remove: 'Xóa hình ảnh',
    image_picker_placeholder: 'Thêm hình ảnh',
    image_picker_search_placeholder: 'Nhập từ khóa hình ảnh để tìm kiếm...',
    image_picker_empty: 'Thử tìm kiếm với các từ khóa như: Việt Nam, Đường phố, Du lịch,...', //Try to search images by keywords: Japan, Street, Travel,...
    image_picker_search_title: 'Tìm kiếm hình ảnh',

    //Icons
    icon_store: 'Tải thêm',
    icon_packs: 'Gói biểu tượng',
    icon_owned: 'Đã nhận',
    icon_packs_download: 'Tải xuống',
    icon_flat_pack: 'Mặc định',
    icon_international_banks_pack: 'Ngân hàng Quốc tế',
    icon_vietnam_banks_pack: 'Ngân hàng Việt Nam',
    icon_american_banks_pack: 'American\'s Banks',
    icon_canada_banks_pack: 'Canadian\'s Banks',
    icon_thai_banks_pack: 'Thai\'s Banks',
    icon_indo_banks_pack: 'Indo\'s Banks',
    icon_lao_banks_pack: 'Lao\s Banks',
    icon_thai_banks_pack: 'Thailand\'s Banks',
    icon_malay_banks_pack: 'Malaysia\'s Banks',
    icon_singapore_banks_pack: 'Singapore\'s Banks',
    icon_food_pack: 'Đồ ăn',
    icon_summer_pack: 'Mùa hè',
    icon_house_pack: 'Nhà cửa',
    icon_lover_pack: 'Tình yêu',
    icon_packs_download_success: 'Đã nhận gói biểu tượng thành công!',
    icon_packs_download_failed: 'Tải gói biểu tượng thất bại, vui lòng thử lại!',
    icon_packs_remove: 'Gỡ cài đặt',

    //Categories
    OTHER: 'Khác',

    //Local notifications
    notifications: 'Thông báo',
    notification_read: 'Đã đọc',
    notification_not_read_yet: 'Thông báo mới',
    local_notification_repeat_transaction_title: 'Giao dịch định kỳ',
    local_notification_repeat_transaction: '{account}\n{category} {value}',
    notifications_empty: 'Thông báo của bạn sẽ xuất hiện ở đây!',
    notifications_read_all: 'Đã đọc',

    // Intro
    intro_1_title: 'Quản lý tài khoản dễ dàng',
    intro_1_description: 'Hỗ trợ đầy đủ các chức năng chuyển khoản, thêm giao dịch và chỉnh sửa...',
    intro_2_title: 'Xem lịch sử chi tiêu',
    intro_2_description: 'Dễ dàng theo dõi lịch sử chi tiêu của từng tài khoản từng ngày...',
    intro_3_title: 'Lên kế hoạch chi tiêu',
    intro_3_description: 'Cho phép bạn thiết lập các hạn mức chi tiêu cũng như theo dõi một sự kiện chi tiêu...',
    intro_4_title: 'Cài đặt',
    intro_4_description: 'Vào CÀI ĐẶT để thay đổi các thiết lập như: ngôn ngữ, đơn vị tiền (VNĐ, USD), định dạng ngày tháng...',
    intro_5_title: 'Bảo vệ tài khoản',
    intro_5_description: 'Vào CÀI ĐẶT->ĐẶT MÃ PIN để thiết lập mã PIN yêu cầu khi vào ứng dụng, hỗ trợ đăng nhập bằng vân tay và nhận diện khuôn mặt...',
    intro_6_title: 'Quản lý mục chi/tiêu',
    intro_6_description: 'Vào CÀI ĐẶT->DANH MỤC để thiết lập các mục chi/tiêu mà bạn thường dùng nhất...',
    intro_7_title: 'Biểu tưởng',
    intro_7_description: 'Vào CÀI ĐẶT->BIỂU TƯỢNG để tải các bộ logo Ngân hàng, danh mục miễn phí để cá nhân hóa tài khoản của bạn...',
    
    //Restore
    restore_running: 'restore',
    restore_title: 'Khôi phục dữ liệu',
    restore_description: 'Dữ liệu của bạn đang được tải xuống và thiết lập, vui lòng chờ...',
  }